html {
    background: #f2f2f2;
    font-size: 16px;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
}
@media screen and (min-width: 768px){
    html {
        font-size: 20px;
    }
    }
@media screen and (min-width: 769px){
.lite-topbar{
    width: 750px;
    margin: 0 auto;
}
}
.lite-topbar{
    position: fixed;
    height: 5.25rem;
    top: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0;
    background-color: #fafafa;
    color: #262626;
    border: 0;
    font-size: 100%;
    z-index: 999;
    .nav-top{
        display: flex;
        align-items: center;
        height: 5.25rem-2.5rem;
        .icon-caigoutonggerenbangaobaozhenzhucedenglu17{
            font-size: 1.625rem;
            margin: 0 0.75rem;
        }
        .search{
            overflow: hidden;
            position: relative;
            flex: 1;
            border: none;
            background: #e3e4e6;
            height: 1.75rem;
            line-height: 1.75rem;
            font-size: .8125rem;
            border-radius: 1rem;
            span{
                margin: 0 .5rem;
                font-size: 1rem;
            }
            a{
                white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
                line-height: 1.75rem;
                font-size: 1rem;
                display: block;
                text-decoration: none;
                color: #bdbdbd;
                &:active{
                    color: #bdbdbd;
                }
            }
        }
        i{
            font-size: 1.775rem;
            margin: 0 .75rem;
            cursor: pointer;
            &:last-child{
                font-size: 1.25rem;
            }
        }
    }
    .nav-main{
        height: 2.5rem;
        background-color: #fafafa;
        display: flex;
        border-bottom: 1px solid #a5adb5;
        .content,.box{
            height: 2.5rem;
        }
        .content{
            width: 90%;
            ul{
                height: 100%;
                white-space: nowrap;
                overflow: hidden;
                li{
                    position: relative;
                    cursor: pointer;
                    display: inline-block;
                    list-style: none;
                    line-height: 2.5rem;
                    margin: 0 0.75rem;
                    font-size: 1rem;
                    color: #a5adb5;
                }
                .focus{
                    color: #000;
                    &::after{
                        position: absolute;
                        content: '';
                        display: block;
                        background-color: black;
                        bottom: 6px;
                        width: 1rem;
                        height: 1px;
                        left: 50%;
                        margin-left: -0.5rem;
                    }
                }
            }
        }
        .box{
            cursor: pointer;
            flex: 10%;
            height: 2.5rem;
            background-color: #fafafa;
            line-height: 2.5rem;
            text-align: center;
            font-size: 1rem;
            color: #a5adb5;
        }
    }
}
@media screen and (max-width: 769px){
    .img-box{
        width: 100% !important;
        height: 100% !important;
 }
}
@media screen and (min-width: 769px){
    .main-content{
        width: 750px;
        margin: 0 auto;
 }
}
.main-content{
    padding-top: 5.25rem;
    .item{
        .card{
            position: relative;
            display: flex;
            padding-left: .75rem;
            padding-right: .75rem;
            height: 2.5rem;
            background-color: #fff;
            padding-top: .9375rem;
            .avatar{
                width: 2rem;
                height: 2.5rem;
                img{
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                }
            }
            .text-box{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: .15rem 0 .15rem .5rem;
                h4{
                    span{
                        color: red;
                    }
                }
                h5{
                    font-size: .6875rem;
                    color: #939393;
                }
            }
            button{
                cursor: pointer;
                color: #87909a;
                border: 1px solid #87909a;
                background-color: #fff;
                width: 92.25rem/20;
                height: 31rem/20;
                &:hover{
                    background-color: #fff;
                }
                outline: none;
            }
        }
        .weibo-main{
            background-color: #fff;
            .card-wrap{
                margin-left: .75rem;
                margin-right: .75rem;
                .weibo-og{
                    p{
                        line-height: 1.5;
                    }
                    a{
                        text-decoration: none;
                        color: #3c6e9e;
                    }
                    padding: .75rem 0 0 .25rem;
                    line-height: 1.5;
                    font-size: 1rem;
                    .img-box{
                        position: relative;
                        width: 400rem/20;
                        height: 255rem/20;
                        img{
                            width: 100%;
                            height: 100%;
                            vertical-align: baseline;
                        }
                        .big{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 3.375rem;
                            height: 3.375rem;
                            margin: -1.6875rem 0 0 -1.6875rem;
                            background: rgba(0,0,0,.4);
                            border-radius: 50%;
                            .iconfont{
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%,-50%);
                                font-size: 1.375rem;
                                color: #fff;
                                
                            }
                            
                            }
                            
                            .m-box{
                                position: absolute;
                                width: 400rem/20;
                                margin: 0 .3125rem;
                                line-height: 1rem;
                                font-size: .75rem;
                                bottom: .3125rem;
                                left: 0;
                                color: #fff;
                                .time{
                                    position: absolute;
                                    right: 14rem/20;
                                    top: 0;
                                }
                        }
                    }
                }
                .footer{
                    border-top-width: 0;
                    height: 1.1rem;
                    padding: 1rem .375rem 1rem 0;
                    margin: 0 0.75rem;
                    .box{
                        &:nth-child(2),&:nth-child(3){
                            margin-left: 33.75rem/20;
                        }
                        display: flex;
                        float: left;
                        align-items: center;
                        i{
                            color: rgba(40,47,60,.8);
                            font-size: 1.125rem;
                        }
                        span{
                            font-size: .8125rem;
                            color: rgba(40,47,60,0.8);
                        }
                    }
                    aside{
                        font-size: 1rem;
                        vertical-align: middle;
                        float: right;
                    }
                }
            }
        }
    }
}
.refresh{
    cursor: pointer;
    position: fixed;
    right: .75rem;
    bottom: 1.875rem;
    color: #30a3f4;
    font-size: 2.125rem;
    background: #fff;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    .iconfont{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 3.2rem;
    }
}